    //html
    
     <div class="header-home-first">
          <h1 class="header-home-first__title">Camera Store</h1>
          <section class="boxshape-first-right">
            <div class="innershape-first-right">
              <h1 class="innershape-first-right__title"><p>Professional</p></h1>
              <img
                class="innershape-first-right__img1"
                src="../../public/cameraImg/camera-15.png"
              />
              <img
                class="innershape-first-right__img2"
                src="../../public/cameraImg/camera-8.png"
              />
            </div>
          </section>
          <section class="boxshape-first-left">
            <h1 class="boxshape-first-left__title"><p>Precision</p></h1>
            <img
              class="boxshape-first-left__img1"
              src="../../public/cameraImg/camera-13.png"
            />
            <img
              class="boxshape-first-left__img2"
              src="../../public/cameraImg/camera-21.png"
            />
          </section>
        </div>


        //css






        .header-home-first {
  overflow: hidden;
  font-size: 1rem;
  height: 100vh;
  width: 100vw;
  background-image: url("../public/cameraImg/camera-5(large).jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  &__title {
    @include font("Aquire", 8em, bold);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 70px);
  }
}

.boxshape-first-right {
  @include position-direction(absolute, $bottom: 40px, $right: 10px);
  width: 30vw;
  height: 35vw;
  min-width: 300px;
  min-height: 352px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  @extend %box-shadow-shapes;
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  animation: animate-boxshape-first-right 3s forwards;
  &:hover .innershape-first-right__img1 {
    width: 65%;
    height: 65%;
  }
  &:hover .innershape-first-right__title p {
    animation: animate-shape-first-title-hover 0.5s running;
  }
}
.innershape-first-right {
  @include position-direction(absolute, $bottom: 0px, $left: 50%);
  width: 25vw;
  height: 30vw;
  min-width: 250px;
  min-height: 300px;
  transform: translate(-50%, 20px) scale(0.3);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  @extend %box-shadow-shapes;
  opacity: 0;
  visibility: hidden;
  animation: animate-shapeinner-first-right 3s 0.5s forwards;

  &__title {
    @include position-direction(absolute, $top: 0, $left: 50%);
    transform: translate(-50%, 80px);
    @include font("voga", 6em, bold);
    padding: 0 5px;
    box-shadow: 0 0 5px 3px rgba($dark-blue, 0.4);

    & p {
      animation: animate-shape-first-title 2s 2.5s;
    }
  }
  &__img1 {
    @include position-direction(absolute, $bottom: 0px, $left: 50%);
    width: 60%;
    height: 60%;
    object-fit: 100% auto;
    transform: translate(-50%, 20px);
    transition: all 0.4s;
  }
  &__img2 {
    @include position-direction(absolute, $top: 0px, $left: 50%);
    width: 60%;
    height: 60%;
    transform: translate(-50%, -65%);
  }
}
@keyframes animate-boxshape-first-right {
  0% {
    transform: scale(0.3);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes animate-shapeinner-first-right {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, 20px) scale(0.3);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 20px) scale(1);
  }
}
.boxshape-first-left {
  @include position-direction(absolute, $top: 60%, $left: 10px);
  width: 25vw;
  height: 30vw;
  min-width: 250px;
  min-height: 300px;
  @extend %box-shadow-shapes;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transform: translateY(-50%);
  animation: animate-boxshape-first-left 3s both;

  &__title {
    @include position-direction(absolute, $top: 0, $left: 50%);
    transform: translate(-50%, 70px);
    @include font("voga", 6em, bold);
    padding: 0 5px;
    box-shadow: 0 0 5px 3px rgba($dark-blue, 0.4);
    & p {
      animation: animate-shape-first-title 2s 2.5s;
    }
  }
  &__img1 {
    @include position-direction(absolute, $top: 50%, $left: 50%);
    transform: translate(-50%, -20px);
    width: 90%;
    height: 55%;
    transition: all 0.4s;
  }
  &__img2 {
    @include position-direction(absolute, $top: 0, $left: 0);
    width: 100%;
    transform: translateY(-85%);
  }
  &:hover &__img1 {
    width: 100%;
    height: 60%;
  }
  &:hover &__title p {
    animation: animate-shape-first-title-hover 0.5s running;
  }
}

@keyframes animate-boxshape-first-left {
  0% {
    transform: translateY(-160%);
  }
  50% {
    transform: translateY(-40%);
  }
  100% {
    transform: translateY(-50%);
  }
}


@keyframes animate-shape-first-title {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.3;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate-shape-first-title-hover {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.3;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
