.garden-home-about {
  background-color: #fafafa;
  position: relative;
  padding: 15em 0;
  display: grid;
  row-gap: 70px;
  grid-template-columns: 1fr 700px 500px 1fr;
  overflow: hidden;
  //1300px / 16px = 81.25em
  @media screen and (max-width: 81.25em) {
    grid-template-columns: 1fr 550px 400px 1fr;
  }
  //1050px / 16px = 65.625em
  @media screen and (max-width: 65.625em) {
    grid-template-columns: minmax(25px, 1fr) 10fr minmax(25px, 1fr);
  }
  &__top-shadow {
    &::before {
      content: "";
      width: 100%;
      height: 10px;
      @include position-direction($position: absolute, $top: -10px, $left: 0px);
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
    }
  }
  &__container-content {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //1050px / 16px = 65.625em
    @media screen and (max-width: 65.625em) {
      grid-row: 2/3;
      grid-column: 2/-2;
      padding-left: 0px;
    }
  }
  &__container-images {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    //1050px / 16px = 65.625em
    @media screen and (max-width: 65.625em) {
      grid-column: 2/-2;
    }
  }
}
.home-about-images {
  display: flex;
  align-items: center;
  justify-content: center;

  &__container-img {
    position: relative;
    width: 500px;
    height: 500px;
    transform: translateX(-100%);
    opacity: 0;

    //1300px / 16px = 81.25em
    @media screen and (max-width: 81.25em) {
      width: 400px;
      height: 400px;
    }
    //600px / 16px = 37.5em
    @media screen and (max-width: 37.5em) {
      width: 300px;
      height: 300px;
    }
    //400px / 16px = 25em
    @media screen and (max-width: 25em) {
      width: 250px;
      height: 250px;
    }
    &::after {
      content: "";
      @include position-direction($position: absolute, $top: 0, $left: -10px);
      background-image: url("../public/gardenImages/garden-home-about-2.png");
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      animation: about-image 30s linear infinite;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 10px 50px rgba($dark-black, 0.4);
  }
}
.garden-home-about__container-images.active {
  .home-about-images__container-img {
    animation: transform-1 1s reverse forwards;
  }
}

.home-about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  
  &__description {
    @include font($family: "iransens", $size: 1.9em);
    line-height: 2;
    text-align: center;
    opacity: 0;
    transform: translateY(60px);
    //900px / 16px = 56.25em
    @media screen and (max-width: 56.25em) {
      font-size: 1.8em;
    }
    //600px / 16px = 37.5em
    @media screen and (max-width: 37.5em) {
      font-size: 1.6em;
    }
    //400px / 16px  = 25em
    @media screen and(max-width:25em) {
      font-size: 1.5em;
    }
  }
}

.home-about-text.active {
  .home-about-text__subtitle {
    animation: scroll-animate-subtitle 1.5s ease reverse forwards;
  }
  .home-about-text__title {
    animation: scale-1 1s ease-out reverse forwards;
  }
  .home-about-text__description {
    animation: scroll-animate-about-text 1s 0.3s ease-out forwards;
  }
}
.home-about-guide {
  font-size: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
  margin-top: 50px;
  @media screen and (max-width: 600px) {
    grid-template-columns: auto;
    row-gap: 100px;
  }
  &__content {
    position: relative;
  }
  &__img {
    margin-bottom: 30px;
    transform: scale(0);
    //600px / 16px = 37.5em
    @media screen and (max-width: 37.5em) {
      width: 60px;
      height: 60px;
    }
  }
  &__title {
    @include font($family: "mjss", $size: 2.5em);
    transform: translateX(30px);
    opacity: 0;
    margin-bottom: 15px;
    color: $dark-green;
    //600px / 16px = 37.5em
    @media screen and (max-width: 37.5em) {
      font-size: 2.1em;
    }
  }
  &__describe {
    @include font($family: "iransens", $size: 1.5em);
    transform: translateX(-30px);
    opacity: 0;
    line-height: 2;
    color: $dark-black;
    margin-bottom: 50px;
    text-align: justify;
    //600px / 16px = 37.5em
    @media screen and (max-width: 37.5em) {
      font-size: 1.4em;
    }
  }
  &__btn {
    @include font($family: "btitr", $size: 1.4em);
    transform: scale(0);
    cursor: pointer;
    outline: none;
    border: 2px solid $light-green-2;
    border-radius: 0 30px 30px;
    color: $bright-white;
    background: $bright-green-2;
    padding: 5px 15px;
    @include position-direction($position: absolute, $bottom: 0);
    //600px / 16px = 37.5em
    @media screen and (max-width: 37.5em) {
      font-size: 1.2em;
    }
  }
}
.home-about-guide__content-right.active {
  .home-about-guide__title {
    animation: scroll-animate-about-guide-right 0.5s ease-out forwards;
  }
  .home-about-guide__describe {
    animation: scroll-animate-about-guide-right 0.5s 0.5s ease-out forwards;
  }
  .home-about-guide__btn {
    animation: scale-2 1s 0.7s ease-out reverse forwards;
  }
  .home-about-guide__img {
    animation: scale-2 0.7s reverse forwards;
  }
}

.home-about-guide__content-left.active {
  .home-about-guide__title {
    animation: scroll-animate-about-guide-left 0.5s ease-out forwards;
  }
  .home-about-guide__describe {
    animation: scroll-animate-about-guide-left 0.5s 0.5s ease-out forwards;
  }
  .home-about-guide__btn {
    animation: scale-2 1s 0.7s ease-out reverse forwards;
  }
  .home-about-guide__img {
    animation: scale-2 0.7s reverse forwards;
  }
}
@keyframes about-image {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scroll-animate-about-text {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes scroll-animate-about-guide-right {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes scroll-animate-about-guide-left {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
